ENCODING=utf-8
SERVER_HOST=192.168.0.111
SERVER_PORT=8228
SERVER_PORT_RMQ=8229
ENCRYPTION_KEY=100
RMQ_USER=hotaken
RMQ_PASSWORD=hotaken
RMQ_QUEUE=dbexpimp

DATABASE=postgres
USER=postgres
PASSWORD=postgres
DATABASE_HOST=localhost